# TRANSPORTS CONFIGURATION
#     specifies how the actual delivery chosen by a router is done

remote_smtp:
    driver              = smtp


address_pipe:
    driver              = pipe
    return_output


address_file:
    driver              = appendfile
    delivery_date_add
    envelope_to_add
    return_path_add


dovecot_delivery:
    driver              = pipe
    command             = /ports/libexec/dovecot/deliver
    delivery_date_add
    envelope_to_add
    log_output
    return_path_add

