# cowpaw:/etc/mailer.conf

mailq           /ports/sbin/exim
newaliases      /ports/sbin/exim
rmail           /ports/sbin/exim
rsmtp           /ports/sbin/exim
runq            /ports/sbin/exim
send-mail       /ports/sbin/exim
sendmail        /ports/sbin/exim

