# /etc/mk.conf

LOCALBASE=/ports
PKGSRCDIR=${LOCALBASE}/src
PKGCHK_CONF=/etc/pkgchk.conf


# exim options
PKG_USE_ETC+=mail/exim
PKG_OPTIONS.exim+=exim-auth-dovecot
EXIM_USER=exim
EXIM_GROUP=mail

# dovecot options
PKG_USE_ETC+=mail/dovecot
DOVECOT_USER=dovecot
DOVECOT_GROUP=mail

# sudo options
PKG_USE_ETC+=security/sudo

# procmail options
PKG_USE_ETC+=mail/procmail

# lighttpd options
PKG_OPTIONS.lighttpd+=lua

# php5 options
PKG_OPTIONS.php = fastcgi


.if !empty(PKG_USE_ETC:M${PKGPATH})
PKG_SYSCONFBASE=/etc
.endif

ACCEPTABLE_LICENSES+=shareware
ACCEPTABLE_LICENSES+=pine-license

.sinclude "/ports/share/mk/cpuflags.mk"
